<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Tú</title>
    <style>
        body {
            background-color: #f8c5c3; /* Rosa pastel */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #dc81a0;
            color: white;
            border-radius: 5px;
            transition: transform 0.9s;
        }

        .card {
            display: none;
            width: 60%;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(0);
            transition: transform 0.9s;
        }

        .card.show {
            display: flex;
            justify-content: space-between;
            align-items: center;
            transform: scale(1);
        }

        .left-content, .right-content {
            width: 48%;
        }

        .left-content {
            color: #333;
        }

        .right-content {
            background-color: #ef9a9a; /* Tono más oscuro que el fondo */
            padding: 10px;
            border-radius: 5px;
            color: #333;
            text-align: center;
        }

        .photo {
            height: 200px;
            margin-bottom: 10px;
            background-color: #ffcccb;
            border-radius: 5px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        iframe {
            border-radius: 12px;
            width: 100%;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="openButton">Abrir</button>
        <div class="card" id="card">
            <div class="left-content">
                <p>Queirda Ari: Realmente no lo hare tipica carta, que hueva! Bueno, mejor empiezo.</p>
                <p> Se que no he sido la mejor persona ni la mejor pareja que llegaras a tener en lo largo de tu vida, lo tengo claro. Solo hago esto para reclarcar una vez más, mi gran amor por ti, dedicandote esta pequeñaa cartira hecha con mucho esfuerzo, y la hago de esta manera, porque dicho por ti, te gusto esta manera de hacerlo, una manera poco convencional de dar una carta</p>
                <p> TE AMO MUCHO TETERITA♥</p>
                <p>MI HAMBURGUESITA DOBLE CON PAPAS♥</p>
            </div>
            <div class="right-content">
                <div class="photo">
                    <img src="Imagen de WhatsApp 2024-12-18 a las 23.11.58_6fbcfada.jpg">
                </div>
                <iframe src="https://open.spotify.com/embed/track/5XeFesFbtLpXzIVDNQP22n?utm_source=generator" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('openButton').addEventListener('click', function() {
            var button = this;
            var card = document.getElementById('card');
            
            button.style.transform = 'scale(0)';
            setTimeout(function() {
                button.style.display = 'none';
                card.style.display = 'flex';
                card.classList.add('show');
            }, 500);
        });
    </script>
</body>
</html>
